###
 # @Author: hanlonglog 1751247740@qq.com
 # @Date: 2023-08-21 15:34:41
### 

#开发环境配置
VITE_APP_ENV = 'development'

#页面基础路径
VITE_APP_BASE=/

VITE_BASE_URL= '/dev'
# VITE_BASE_URL= 'https://flby-order.gzflby.cn/api'

VITE_ROUTER_URL= '/'
